<?php
require_once 'api/chado_search.api.php';

// Hook install
function chado_search_install() {
  // Prepare download directory
  tripal_create_files_dir ( 'chado_search' );
  
  // Create MViews
  $enabledSearch = chado_search_get_enabled_searches ();
  foreach ($enabledSearch as $search) {
    if (key_exists ( 'mview_name', $search )) {
      if (file_exists(drupal_get_path('module', 'chado_search') . '/' . $search ['mview_file'])) {
        require_once $search ['mview_file'];
      }
      else {
        drupal_set_message('Fatal Error: File not found: ' . drupal_get_path('module', 'chado_search') . '/' . $search ['mview_file'], 'error');
      } 
      $func = $search ['mview_callback'];
      if (function_exists($func)) {
        $func ();
      }
      else {
        drupal_set_message('Fatal Error: Function not found: ' . $func, 'error');
      }
    }
  }
}

// Hook uninstall
function chado_search_uninstall() {
  // Remove MViews
  $enabledSearch = chado_search_get_enabled_searches ();
  foreach ($enabledSearch as $search) {
    $mview = key_exists('mview_name', $search) ? $search ['mview_name'] : NULL;
    if ($mview) {
      chado_search_drop_mview ($mview);
    }
  }
}

